<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".register.fragment.AdvocatFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/law_firm_register_title"
            style="@style/Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_as_advocat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/advocat_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/law_firm_register_title" />

        <EditText
            android:id="@+id/advocat_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/address"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/advocat_name" />

        <Spinner
            android:id="@+id/advocat_gender"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:entries="@array/gender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/advocat_address" />

        <EditText
            android:id="@+id/advocat_birthplace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:cursorVisible="false"
            android:focusable="false"
            android:hint="@string/birthplace"
            android:inputType="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/advocat_gender" />

        <EditText
            android:id="@+id/advocat_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:cursorVisible="false"
            android:focusable="false"
            android:hint="@string/birthday"
            android:inputType="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/advocat_birthplace" />

        <EditText
            android:id="@+id/advocat_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/status"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/advocat_birthday" />

        <TextView
            android:id="@+id/advocat_ijazah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Ijazah"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/advocat_status" />

        <Button
            android:id="@+id/btn_ijazah"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/round_button"
            android:text="Pilih File"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/advocat_ijazah" />

        <TextView
            android:id="@+id/file_ijazah"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="File"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_ijazah"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_ijazah"
            app:layout_constraintTop_toTopOf="@+id/btn_ijazah" />

        <EditText
            android:id="@+id/advocat_sertifikasi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/certificate_number"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_ijazah" />

        <Button
            android:id="@+id/btn_sertifikasi"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/round_button"
            android:text="Pilih File"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/advocat_sertifikasi" />

        <TextView
            android:id="@+id/file_sertifikasi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="File"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_sertifikasi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_sertifikasi"
            app:layout_constraintTop_toTopOf="@+id/btn_sertifikasi" />

        <EditText
            android:id="@+id/advocat_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/advocat_card"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_sertifikasi" />

        <Button
            android:id="@+id/btn_card"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/round_button"
            android:text="Pilih File"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/advocat_card" />

        <TextView
            android:id="@+id/file_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="File"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_card"
            app:layout_constraintTop_toTopOf="@+id/btn_card" />

        <Spinner
            android:id="@+id/advocat_experience"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:entries="@array/experience"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_card" />

        <Spinner
            android:id="@+id/advocat_expert"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:entries="@array/expert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/advocat_experience" />

        <EditText
            android:id="@+id/advocat_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/phone"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/advocat_expert" />

        <EditText
            android:id="@+id/advocat_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/advocat_phone" />

        <EditText
            android:id="@+id/advocat_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/advocat_email" />

        <EditText
            android:id="@+id/advocat_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/password_confirm"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/advocat_password" />

        <TextView
            android:id="@+id/advocat_ktp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Foto selfie dengan KTP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/advocat_password_confirm" />

        <Button
            android:id="@+id/btn_ktp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/round_button"
            android:text="Pilih File"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/advocat_ktp" />

        <TextView
            android:id="@+id/file_ktp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="File"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_ktp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_ktp"
            app:layout_constraintTop_toTopOf="@+id/btn_ktp" />

        <TextView
            android:id="@+id/advocat_pkpa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Foto selfie dengan PKPA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_ktp" />

        <Button
            android:id="@+id/btn_pkpa"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/round_button"
            android:text="Pilih File"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/advocat_pkpa" />

        <TextView
            android:id="@+id/file_pkpa"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="File"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_pkpa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_pkpa"
            app:layout_constraintTop_toTopOf="@+id/btn_pkpa" />

        <TextView
            android:id="@+id/advocat_upa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Foto selfie dengan UPA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_pkpa" />

        <Button
            android:id="@+id/btn_upa"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/round_button"
            android:text="Pilih File"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/advocat_upa" />

        <TextView
            android:id="@+id/file_upa"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="File"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_upa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_upa"
            app:layout_constraintTop_toTopOf="@+id/btn_upa" />

        <TextView
            android:id="@+id/advocat_kartu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Foto selfie dengan Kartu Advokat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_upa" />

        <Button
            android:id="@+id/btn_kartu"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/round_button"
            android:text="Pilih File"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/advocat_kartu" />

        <TextView
            android:id="@+id/file_kartu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="File"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_kartu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_kartu"
            app:layout_constraintTop_toTopOf="@+id/btn_kartu" />

        <CheckBox
            android:id="@+id/advocat_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accept"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_kartu" />

        <TextView
            android:id="@+id/terms_and_conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/terms_and_conditions"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/advocat_agreement"
            app:layout_constraintStart_toEndOf="@id/advocat_agreement"
            app:layout_constraintTop_toTopOf="@id/advocat_agreement" />

        <Button
            android:id="@+id/advocat_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="@string/register"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/advocat_agreement" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>